<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            *{margin:0px;padding:0px;}
            body,html{
                font-family:sans-serif;
                text-align:center;
                display:flex;
                flex-direction: column;
                justify-content: space-between;
                height:100%;
            }
            .mensaje{
                margin:5px;
                background:lightgreen;
                padding:0px;
                padding:5px;
                border-radius:0px 5px 5px 5px;
                width:80%;
                text-align:left;
            }
            input{
                box-sizing: border-box;
                width:100%;
                padding:10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Chat</h1>
        </header>
        <main>
            <div class="mensaje">
                <time>2025-04-10</time>
                <h4>Persona que envia el mensaje</h4>
                <p>Texto del mensaje</p>
            </div>
            <div class="mensaje">
                <time>2025-04-10</time>
                <h4>Persona que envia el mensaje</h4>
                <p>Texto del mensaje</p>
            </div>
            <div class="mensaje">
                <time>2025-04-10</time>
                <h4>Persona que envia el mensaje</h4>
                <p>Texto del mensaje</p>
            </div>
            <div class="mensaje">
                <time>2025-04-10</time>
                <h4>Persona que envia el mensaje</h4>
                <p>Texto del mensaje</p>
            </div>
        </main>
        <footer>
            <input type="text">
        </footer>
    </body>
</html>